Vi GLBr 1.0 (c) Ernesto Cianciotta 1996

Versione del file:                 1.0
Numero di risorse nel file:          2

________________________________________________________________________________ID Risorsa =    12                            Indice =    31

Attributi della risorsa: nessun attributo

Tipo risorsa  0002:   Cursore

Traccia = F87F E01F C70F 9C67 9F27 3F93 3FD3 3FD3 
          3FF3 9FE7 9FE7 C783 E001 F860 FFF0 FFF9 
          0780 1860 2710 5FE8 5FE8 BFF4 AFF4 AFF4 
          B7F4 5BE8 5FE8 2794 1862 0791 0009 0006 
HotX = 6
HotY = 6
________________________________________________________________________________
________________________________________________________________________________ID Risorsa =    13                            Indice =   103

Attributi della risorsa:    MOVABLE
                            PERSONAL
                          
Tipo risorsa  0001:   Package

Numero di hot spots = 8

Numero Hot Spot =     1          x1 =     0   y1 =     0
                                 x2 =    10   y2 =    10
                                 IDCursor =     8
                                 Message  =     0

Numero Hot Spot =     2          x1 =    11   y1 =     0
                                 x2 =    90   y2 =    10
                                 IDCursor =     1
                                 Message  =     0

Numero Hot Spot =     3          x1 =    91   y1 =     0
                                 x2 =   100   y2 =    10
                                 IDCursor =     2
                                 Message  =     0

Numero Hot Spot =     4          x1 =    91   y1 =    11
                                 x2 =   100   y2 =    90
                                 IDCursor =     3
                                 Message  =     0

Numero Hot Spot =     5          x1 =    91   y1 =    91
                                 x2 =   100   y2 =   100
                                 IDCursor =     4
                                 Message  =     0

Numero Hot Spot =     6          x1 =    11   y1 =    91
                                 x2 =    90   y2 =   100
                                 IDCursor =     5
                                 Message  =     0

Numero Hot Spot =     7          x1 =     0   y1 =    91
                                 x2 =    10   y2 =   100
                                 IDCursor =     6
                                 Message  =     0

Numero Hot Spot =     8          x1 =     0   y1 =    11
                                 x2 =    10   y2 =    90
                                 IDCursor =     7
                                 Message  =     0
________________________________________________________________________________